# tpKotlin01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kotlintp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintp/: Categories.kt  CategoriesFragment.kt  DataProvider.kt  Game.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  MyCategoriesRecyclerViewAdapter.kt  ScoreActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/kotlintp/daointerface/: I_Score.kt  I_Utilisateur.kt
app/src/main/java/com/example/kotlintp/data/: Categories.kt  Questions.kt  Reponses.kt  Score.kt  Utilisateur.kt  questionsreponses.json
app/src/main/java/com/example/kotlintp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/kotlintp/ui/: MyCategoriesRecyclerViewAdapter.kt
app/src/main/java/com/example/quizz/: AppDatabase.kt  CategoryFragment.kt  Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  PlayerScore.kt  QuizApiService.kt  QuizApplication.kt  QuizFragment.kt  ScoreFragment.kt
app/src/main/java/com/example/quizz/DAO/: CategoryDao.kt  ScoreDAO.kt
app/src/main/java/com/example/quizz/data/: Category.kt  Quiz.kt  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_image.xml  rounded_image_pressed.xml  selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_score.xml  content_game.xml  fragment_categories.xml  fragment_category.xml  fragment_game.xml  fragment_item.xml  fragment_item_list.xml  fragment_leaderboard.xml  fragment_quiz.xml  fragment_score.xml  leaderboard_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: art_litterature_round.xml  culture_generale_round.xml  jeux_videos_round.xml  musique_round.xml  sport.xml  tv_cinema.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: art_litterature_background.xml  colors.xml  culture_generale_background.xml  dimens.xml  ic_launcher_background.xml  jeux_videos_background.xml  musique_background.xml  sports_background.xml  strings.xml  themes.xml  tv_cinema_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kotlintp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
