<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.kotlintp.CategoriesFragment"
        android:label="Category"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoryFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.kotlintp.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />

    <!-- Ajoutez d'autres fragments et actions si nécessaire -->

</navigation>
